{
  "name": "@debate300/gemini-mysql-cli",
  "version": "1.0.2",
  "description": "A CLI tool to interact with MySQL databases.",
  "main": "dist/db-cli.js",
  "types": "dist/db-cli.d.ts",
  "bin": {
    "gemini-mysql-cli": "dist/db-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/db-cli.js",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "mysql",
    "cli",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postgresql-co-kr/gemini-mysql-cli.git"
  },
  "homepage": "https://debate300.com",
  "packageManager": "pnpm@10.12.4",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist",
    "postinstall.js",
    "db.json.sample"
  ],
  "publishConfig": {
    "access": "public"
  }
}
